# DiaTroll

./: pom.xml
src/main/java/me/diamond/trollplugin/: TrollPlugin.java
src/main/java/me/diamond/trollplugin/commands/: MainCommand.java  TrollCommand.java  VanishCommand.java
src/main/java/me/diamond/trollplugin/commands/Tab/: MainTabExecutor.java  TrollsTabComplete.java
src/main/java/me/diamond/trollplugin/listeners/: CageTroll.java  CantBreakBlocksListener.java  ExplosiveAppleListener.java  HOTPOTATOListener.java  JoinListener.java  LowerReach.java  PepeMoveListener.java  PlayerMoveListener.java  SwapLavaWithWater.java  TrollplayerListener.java
src/main/java/me/diamond/trollplugin/troll_utils/: TrollUtils.java
src/main/java/me/diamond/trollplugin/troll_utils/ufo/: UFO.java  UFO_Utils.java
src/main/java/me/diamond/trollplugin/utils/: ColorUtils.java  CustomTrollUtil.java  GuiUtils.java  ItemUtils.java  LuckPermsApi.java  ServerVersionUtils.java
src/main/resources/: Ufo.txt  config.yml  plugin.yml
